<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="indhold.css">
    <title>Indhold</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html"> Forside</a></li>
                <li> <a href="web.html"> Web</a></li>
                <li> <a href="indhold.html">Indhold</a></li>
                <li> <a href="index.html"><img src="img/logodette.svg" alt="Julie Gejel logo" class="logo"></a></li>
                <li><a href="animation.html">Animation</a></li>
                <li> <a href="ux.html"> UX/UI</a></li>
                <li> <a href="portfolie.html">Portfolie</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid1_1">
            <div class="col">
                <h2>Grundlæggende Indhold:</h2>
                <p>
                    I Tema 05 Grundlæggende Indhold var vores formål at producere video og billedeindhold til et
                    re-design af website for en
                    selvlagt virksomhed. Dette gjorde vi bla. ved brug af lavalier microphone, og filformater så som:
                    mp4/mp3, jpeg, png,
                    h-264 preset for at tilpasse det anvendte indhold, således at vi kunne opnå en forbedret
                    brugeroplevelse af vores
                    re-design.
                </p>

                <p> Min rolle i vores gruppe var b.la. videoklipning, som jeg udførte i progammet Premier Pro ved brug
                    af montage/synlig
                    klipning, implementering af b-roll, sort/hvid effekter og en tilpasset mp4 lydfil lavet I logic. I
                    delopgaven
                    pilotsite testede vi
                    5-shot reglen, som lærte mig vigtigheden i at fortælle en interesant histore gennem bevægende
                    medier. Denne regel var
                    jeg derefter ansvarlig for på re-design sitet, som var med til at give en stemingspræget og
                    velfungerende
                    markedsføringvideo. Se <a id="textlink" href="https://www.youtube.com/watch?v=moxwmReymWA"> Sund med
                        Signe video. </a> </p>

                <p>For at systematisere og håndtere vores arbejdsproces og grundlæggende udvikling af vores re-design
                    brugte vi SCRUM-board
                    til at dokumentere hvad vi skulle fokuserer på individuelt og, hvad der blevet lavet af hvem og
                    hvornår.
                    Endvidere brugte vi GitHub til at kode vores re-design, således at vi alle kunne kode i samme fil.
                </p>


            </div>
            <div class="col">
                <img class="imgpc" src="img/indholdbillede.svg" alt="pc og telefon med indhold">
                <div class="flexknap">
                    <a class="knap" href=" https://jose496m.github.io/Sundmedsigne/ ">
                        Se Redesign</a>
                    <a class="knaptema"
                        href="https://docs.google.com/document/d/1p5lmu67AwSKjQOBzLwZbS4LdN1UVF8CtxJlX2PNg9lo/edit?usp=sharing ">
                        Se Dokumentation</a>
                    <a class="knappilot" href="https://juli71n7.github.io/01_pilotvideo/ ">
                        Se Pilotsite</a>
                </div>

            </div>
        </div>
        <img class="doodle" src="img/indholdimg.svg" alt="indhold ikoner">
        <div class="box">
            <h1>Re-design: Sund med Signe </h1>
            <div class="grid1_1a">

                <div class="col">
                    <h2>Procesdokumentation</h2>
                    <p>Websitet Sund med Signe virkede ved første blikfang rodet og uoverskueligt, og derfor svært at
                        navigerer rundt på. Sitet
                        havde en menubar med alt for mange ydelser, som vildledte brugeren. Endvidere havde sitet mange
                        elementer og en meget
                        ijøenfaldende grøn farve, som sammen med logoet, indikerede kostvejleder frem for personlig
                        træner. Billedestilen og
                        layoutet gav et forvirrende indtryk og stemte ikke overens med de generelle designprincipper.
                    </p>

                    <p>Vores formål med re-designet var derfor, at opnå et roligt og overskueligt site, som fortæller
                        hvem Signe er, de ydelser
                        hun har og hvad hun laver, på en overskuelig måde. Altså ønskede vi at alle sider var mere
                        sammenhængende for, at sitet skulle være en optimal brugergrænseflade.
                        Både i desktop og mobilversion</p>

                    <p>Resultatet endte derfor ud i, at ændre farverne layoutet og billedestilen, således at disse
                        indikerede energi, overskulelighed og seriøsitet, samt stadig bibeholde
                        Signes energiske
                        personlighed.
                        Endvidere lavede vi et survey og sendte det ud til Signes medlemmer, for at undersøge om
                        brugergrænsefladen levede op
                        til deres forventninger. De svar vi fik stemte over ens, med det som vi i gruppen på forhånd
                        havde snakket om. Vi brugte
                        et trello/SCRUM - bord til at holde styr på vores individelle opgaver, således at gruppen kunne
                        opnå enighed, hjælpe
                        hinanden og sørge for, at vi overholdte deadlines. </p>

                    <div class="flexbefore">
                        <a class="knapbefore" href="http://sundmedsigne.dk/">
                            SundmedSigne.dk før redesign </a>
                    </div>

                </div>
                <div class="col">
                    <div class="imgdoku">
                        <img class="imgstyle" src="imgdokumentation/indholdmood.webp" alt="moodboard sundmedsigne">
                        <img class="imgstyle" src="imgdokumentation/indholddokusite.webp"
                            alt="eksempel på side sund med signe">
                        <img class="imgstyle" src="imgdokumentation/indholddokuscrum.webp" alt="SCRUM-board">

                    </div>
                </div>
            </div>
        </div>

    </main>
    <img class="streg" src="img/oneline.svg" alt="orange one line">
    <footer>
        <div class="grid1_1footer">
            <div class="col">
                <a href="https://www.instagram.com/by.gejel/?hl=da"><img class="somelogo" src="img/instalogo.svg"
                        alt="instalogo"></a>
            </div>
            <div class="col">
                <a href="https://da-dk.facebook.com/julie.c.pukki/"> <img src="img/facebookikon.svg" alt="facebooklogo">
                </a>
            </div>

        </div>
    </footer>


</body>

</html>